{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "home_airport": {
      "type": "string"
    },
    "home_city": {
      "type": "string"
    },
    "num_travelers": {
      "type": "number",
      "default": 1
    },
    "traveler_type": {
      "type": "string",
      "enum": [
        "solo",
        "couple",
        "friends",
        "family"
      ]
    },
    "children_ages": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "passport_country": {
      "type": "string",
      "default": "US"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "trip_vibes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pace": {
      "type": "string",
      "enum": [
        "chill",
        "balanced",
        "packed"
      ],
      "default": "balanced"
    },
    "dietary": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "budget": {
      "type": "number"
    },
    "budget_style": {
      "type": "string",
      "enum": [
        "strict",
        "flexible",
        "show_everything"
      ],
      "default": "flexible"
    },
    "spending_priority": {
      "type": "string",
      "enum": [
        "accommodation",
        "experiences",
        "food",
        "balanced"
      ],
      "default": "balanced"
    },
    "min_days": {
      "type": "number",
      "default": 3
    },
    "max_days": {
      "type": "number",
      "default": 7
    },
    "preferred_months": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bucket_list": {
      "type": "string"
    },
    "exclude_regions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "constraints": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "available_dates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "start": {
            "type": "string"
          },
          "end": {
            "type": "string"
          }
        }
      }
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "searches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "budget": {
            "type": "number"
          },
          "min_days": {
            "type": "number"
          },
          "max_days": {
            "type": "number"
          },
          "interests": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "vibes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "saved_at": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "first_name",
    "budget"
  ]
}